<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Ying Ying Wen</title>
  <!-- reset -->
  <link rel="stylesheet" href="stylesheets/minireset.min.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/reset_custom.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/font_color.css">
  <link href="https://fonts.googleapis.com/css?family=Gelasio:400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.preload.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body style="overflow-x: hidden;">
  <div class="btnFixRight">
    <a href="http://bit.ly/2w0orqS" target="_blank" id="btn_blue_R">Download CV</a>
  </div> 
  <div class="pageList">
    <a href="product_hero_cis.html" class="pageLink">
      <div class="pic"></div>
      <h2>HERO Rebranding</h2>
    </a>
    <a href="product_hero_app.html" class="pageLink">
        <div class="pic"></div>
        <h2>HERO App Design</h2>
    </a>
    <a href="hero_new_version.html" class="pageLink">
        <div class="pic"></div>
        <h2>HERO Web New Version</h2>
    </a>
    <a href="hero_event.html" class="pageLink">
        <div class="pic"></div>
        <h2>HERO Compaign</h2>
    </a>
    <a href="hero_wireframe.html" class="pageLink">
        <div class="pic"></div>
        <h2>Wireframe & Sitemap</h2>
    </a>
    <a href="cool.html" target="_blank" class="pageLink">
        <div class="pic"></div>
        <h2>Crowdfunding Page</h2>
    </a>
    <a href="news.html" class="pageLink">
        <div class="pic"></div>
        <h2>News Website Redesign</h2>
    </a>
    <a href="research.html" class="pageLink">
      <div class="pic"></div>
      <h2>User Research</h2>
  </a>
  <a href="machix.html" class="pageLink">
    <div class="pic"></div>
    <h2>Machi X App & Website</h2>
</a>

  </div>
  <!-- preloader -->
  <script>
    (function () {
      axios({
        method: "get",
        url: "json/preload.json",
        responseType: 'json'
    }).then(function (response) {
      var activitys = response.data;
      var imgUrl = "";
      activitys.forEach(function(response){
        imgUrl =  response.src ;
        $.preload(imgUrl);
      });
    });
})();
  </script>
</body>
</html>